--- DEEP ANALYSIS OF DECADES ---


📌 DECADE: Antes de 1900
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: -auto style-762-outer style-local-413-c52-outer"> Vida Religiosa en Aranjuez Hasta hace muy poco en Antioquia se decía que el pueblo era católico, apostólico y antioqueño. Pero en la época colonial el...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: -colibri-id="413-c52" class="d-flex h-flex-basis h-column__inner h-ui-empty-state-container h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-762 style-local-413-c52 position-relati...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: 'page', 1, 0, NULL, NULL, '1930 -1920', 'publish', NULL, 0, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, NULL, NULL, NULL, NULL, 'http://agendaculturalc4.com/wp-content/uploads/2023/05/Estampilla-min....
  [No specific associated images found in this snippet]


📌 DECADE: 1910-1900
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: ', 'Vida Religiosa en Aranjuez', '', 'inherit', 'closed', 'closed', '', '1388-revision-v1', '', '', '2023-05-13 19:00:41', '2023-05-13 19:00:41', '', 1388, 'https://agendaculturalc4.com/?p=1966', 0, '...
  [No specific associated images found in this snippet]


📌 DECADE: 1920 - 1910
Found 2 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: Detrás de un gran hombre, hay una gran mujer, Giuliana Scalaberni, artífice de un gran legado Giuliana Scalaberni, era la esposa de Pedro Nel Gómez, quien fue una de las mujeres que impulsó junto a su...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: tainer h-column__content h-column__v-align flex-basis-100"> Detrás de un gran hombre, hay una gran mujer, Giuliana Scalaberni, artífice de un gran legado Giuliana Scalaberni, era la esposa de Pedro Ne...
  [No specific associated images found in this snippet]


📌 DECADE: 1920-1910
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: ', 'Vida Religiosa en Aranjuez', '', 'inherit', 'closed', 'closed', '', '1388-revision-v1', '', '', '2023-05-13 19:00:41', '2023-05-13 19:00:41', '', 1388, 'https://agendaculturalc4.com/?p=1966', 0, '...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1910-1900.png


📌 DECADE: 1930-1920
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: ', 'Vida Religiosa en Aranjuez', '', 'inherit', 'closed', 'closed', '', '1388-revision-v1', '', '', '2023-05-13 19:00:41', '2023-05-13 19:00:41', '', 1388, 'https://agendaculturalc4.com/?p=1966', 0, '...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1910-1900.png
    - 1920-1910.png


📌 DECADE: 1940 - 1930
Found 2 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: tate-container h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-671 style-local-401-c20 position-relative"> Parque Alfonso López Pumarejo y Templo San Nicolas de Tolentino El parqu...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: ner-0 style-671 style-local-401-c20 position-relative"> Parque Alfonso López Pumarejo y Templo San Nicolas de Tolentino El parque de Aranjuez Berlín se llama Parque Alfonso López Pumarejo, que fue Pre...
  [No specific associated images found in this snippet]


📌 DECADE: 1940-1930
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: ', 'Vida Religiosa en Aranjuez', '', 'inherit', 'closed', 'closed', '', '1388-revision-v1', '', '', '2023-05-13 19:00:41', '2023-05-13 19:00:41', '', 1388, 'https://agendaculturalc4.com/?p=1966', 0, '...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png


📌 DECADE: 1950 - 1940
Found 2 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: -646 style-local-398-c60 position-relative"> Templo El Calvario Con una donación de 50.000 pesos hecha por el señor Carlos Peláez, se inició la construcción del templo actual. Se pretendía hacer algo ...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: Templo El Calvario Con una donación de 50.000 pesos hecha por el señor Carlos Peláez, se inició la construcción del templo actual. Se pretendía hacer algo similar a la catedral Metropolitana con sus d...
  [No specific associated images found in this snippet]


📌 DECADE: 1950-1940
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: ', 'Vida Religiosa en Aranjuez', '', 'inherit', 'closed', 'closed', '', '1388-revision-v1', '', '', '2023-05-13 19:00:41', '2023-05-13 19:00:41', '', 1388, 'https://agendaculturalc4.com/?p=1966', 0, '...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png


📌 DECADE: 1960 - 1950
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: nner-md-0 v-inner-0 style-581 style-local-395-c52 position-relative"> Un rinconcito de la memoria en la BPP - Filial Juan Zuleta Ferrer “La Biblioteca Pública Piloto de Medellín para América Latina fu...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: e"> Un rinconcito de la memoria en la BPP - Filial Juan Zuleta Ferrer “La Biblioteca Pública Piloto de Medellín para América Latina fue fundada en 1952 gracias a un convenio celebrado entre la Organiz...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: Un rinconcito de la memoria en la BPP - Filial Juan Zuleta Ferrer “La Biblioteca Pública Piloto de Medellín para América Latina fue fundada en 1952 gracias a un convenio celebrado entre la Organizació...
  [No specific associated images found in this snippet]


📌 DECADE: 1960-1950
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: ', 'Vida Religiosa en Aranjuez', '', 'inherit', 'closed', 'closed', '', '1388-revision-v1', '', '', '2023-05-13 19:00:41', '2023-05-13 19:00:41', '', 1388, 'https://agendaculturalc4.com/?p=1966', 0, '...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png


📌 DECADE: 1970 - 1960
Found 2 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: 0 v-inner-0 style-524 style-local-392-c44 position-relative"> Victoria contra la enfermedad, la ignorancia y la miseria “Pedro Nel Gómez es uno de los artistas más destacados de Colombia, con una obra...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: Victoria contra la enfermedad, la ignorancia y la miseria “Pedro Nel Gómez es uno de los artistas más destacados de Colombia, con una obra que ha despertado grandes polémicas en la historia del arte c...
  [No specific associated images found in this snippet]


📌 DECADE: 1970-1960
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: uralc4.com/?p=1966', 0, 'revision', '', 0); INSERT INTO `wp1c_posts` VALUES (1971, 1, '2023-05-14 16:13:55', '2023-05-14 16:13:55', '', '1910-1900', '', 'inherit', 'open', 'closed', '', '1910-1900-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png


📌 DECADE: 1980 - 1970
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: h-ui-empty-state-container h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-475 style-local-388-c12 position-relative"> Heroína Córdoba y el Jardín Infantil Balancines Heroína Córd...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: v-inner-md-0 v-inner-0 style-475 style-local-388-c12 position-relative"> Heroína Córdoba y el Jardín Infantil Balancines Heroína Córdoba nació el 19 de abril de 1955 y llegó a Moravia con su madre Vir...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: er-md-0 v-inner-0 style-475 style-local-388-c12 position-relative"> Heroína Córdoba y el Jardín Infantil Balancines Heroína Córdoba nació el 19 de abril de 1955 y llegó a Moravia con su madre Virgelin...
  [No specific associated images found in this snippet]


📌 DECADE: 1980-1970
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: p-content/uploads/2023/05/1910-1900.png', 0, 'attachment', 'image/png', 0), (1972, 1, '2023-05-14 16:13:56', '2023-05-14 16:13:56', '', '1920-1910', '', 'inherit', 'open', 'closed', '', '1920-1910-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png


📌 DECADE: 1990 - 1980
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: Asceneth Restrepo Maya: Partera y matrona Asceneth Restrepo Maya (Yalí – 1939, Medellín – 2022). “Las parteras y los parteros asocian el cuidado con la capacidad de ser guardianes o cuidadores de la v...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: h-column__v-align flex-basis-100"> Asceneth Restrepo Maya: Partera y matrona Asceneth Restrepo Maya (Yalí – 1939, Medellín – 2022). “Las parteras y los parteros asocian el cuidado con la capacidad de ...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: n__v-align flex-basis-100"> Asceneth Restrepo Maya: Partera y matrona Asceneth Restrepo Maya (Yalí – 1939, Medellín – 2022). “Las parteras y los parteros asocian el cuidado con la capacidad de ser gua...
  [No specific associated images found in this snippet]


📌 DECADE: 1990-1980
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: p-content/uploads/2023/05/1920-1910.png', 0, 'attachment', 'image/png', 0), (1973, 1, '2023-05-14 16:13:58', '2023-05-14 16:13:58', '', '1930-1920', '', 'inherit', 'open', 'closed', '', '1930-1920-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png


📌 DECADE: 2000 - 1990
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: o h-col-md-auto h-col-auto style-449-outer style-local-382-c44-outer"> Más personas como ella Ana Delia Tamayo Cadavid nació en Medellín y vive en el barrio Campo Valdés de la comuna 04 hace 32 años; ...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: er"> Más personas como ella Ana Delia Tamayo Cadavid nació en Medellín y vive en el barrio Campo Valdés de la comuna 04 hace 32 años; creció en medio de una familia donde era habitual tener en la casa...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: Más personas como ella Ana Delia Tamayo Cadavid nació en Medellín y vive en el barrio Campo Valdés de la comuna 04 hace 32 años; creció en medio de una familia donde era habitual tener en la casa perr...
  [No specific associated images found in this snippet]


📌 DECADE: 2000-1990
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: p-content/uploads/2023/05/1930-1920.png', 0, 'attachment', 'image/png', 0), (1974, 1, '2023-05-14 16:13:59', '2023-05-14 16:13:59', '', '1940-1930', '', 'inherit', 'open', 'closed', '', '1940-1930-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png


📌 DECADE: 2010 - 2000
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: Plaza de mercado en Campo Valdés En medio de las tendencias de la modernidad, de las grandes superficies y almacenes de gran formato, es bien especial poder visitar aún las tiendas de abarrotes (o tie...
  [No specific associated images found in this snippet]

  --- Block 2 ---
  TEXT PREVIEW: lumn__inner h-ui-empty-state-container h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-400 style-local-378-c36 position-relative"> Plaza de mercado en Campo Valdés En medio de las...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: inner h-ui-empty-state-container h-px-lg-0 h-px-md-0 h-px-0 v-inner-lg-0 v-inner-md-0 v-inner-0 style-400 style-local-378-c36 position-relative"> Plaza de mercado en Campo Valdés En medio de las tende...
  [No specific associated images found in this snippet]


📌 DECADE: 2010-2000
Found 1 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: p-content/uploads/2023/05/1940-1930.png', 0, 'attachment', 'image/png', 0), (1975, 1, '2023-05-14 16:14:00', '2023-05-14 16:14:00', '', '1950-1940', '', 'inherit', 'open', 'closed', '', '1950-1940-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 2000-1990.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 2000-1990.png


📌 DECADE: 2020 - 2010
Found 4 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: 226, 'http://agendaculturalc4.com/wp-content/uploads/2023/05/Postal-DECADA.png', 0, 'attachment', 'image/png', 0), (229, 1, '2023-05-07 22:36:32', '2023-05-07 22:36:32', '', 'Estampilla', '', 'inherit...
  ASSOCIATED IMAGES:
    - C048-El-Resucitado.png
    - Postal-DECADA.png
    - Sin-titulo-2_Mesa-de-trabajo-1.png
    - cropped-Sin-titulo-2_Mesa-de-trabajo-1.png
    - C048-El-Resucitado.png
    - Postal-DECADA.png
    - Sin-titulo-2_Mesa-de-trabajo-1.png
    - cropped-Sin-titulo-2_Mesa-de-trabajo-1.png

  --- Block 2 ---
  TEXT PREVIEW: auto style-303-outer style-local-374-c20-outer"> Aranjuez el permanente itinerario de una memoria viva (Ruta cines en el barrio)Cine manga En el año 2019, la ruta Cine por los Barrios del proyecto pat...
  [No specific associated images found in this snippet]

  --- Block 3 ---
  TEXT PREVIEW: nner-0 style-359 style-local-374-c76 position-relative"> Un puente de colores Un Puente de colores, es un proyecto de investigación realizado con la comunidad del sector Palermo, acerca del impacto qu...
  [No specific associated images found in this snippet]

  --- Block 4 ---
  TEXT PREVIEW: Un puente de colores Un Puente de colores, es un proyecto de investigación realizado con la comunidad del sector Palermo, acerca del impacto que tuvo la construcción del puente de la Madre Laura en al...
  [No specific associated images found in this snippet]


📌 DECADE: 2020-2010
Found 5 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: 2023/05/Postal-DECADA.png', 0, 'attachment', 'image/png', 0), (229, 1, '2023-05-07 22:36:32', '2023-05-07 22:36:32', '', 'Estampilla', '', 'inherit', 'open', 'closed', '', 'estampilla', '', '', '2023-...
  ASSOCIATED IMAGES:
    - C048-El-Resucitado.png
    - Postal-DECADA.png
    - Sin-titulo-2_Mesa-de-trabajo-1.png
    - cropped-Sin-titulo-2_Mesa-de-trabajo-1.png
    - C048-El-Resucitado.png
    - Postal-DECADA.png
    - Sin-titulo-2_Mesa-de-trabajo-1.png
    - cropped-Sin-titulo-2_Mesa-de-trabajo-1.png

  --- Block 2 ---
  TEXT PREVIEW: p-content/uploads/2023/05/1950-1940.png', 0, 'attachment', 'image/png', 0), (1976, 1, '2023-05-14 16:14:01', '2023-05-14 16:14:01', '', '1960-1950', '', 'inherit', 'open', 'closed', '', '1960-1950-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 2000-1990.png
    - 2010-2000.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 2000-1990.png
    - 2010-2000.png

  --- Block 3 ---
  TEXT PREVIEW: LL, `resize` varchar(55) DEFAULT NULL, `lossy` varchar(55) DEFAULT NULL, `error` varchar(55) DEFAULT NULL, `image_size` int(10) unsigned DEFAULT NULL, `orig_size` int(10) unsigned DEFAULT NULL, `file_...
  [No specific associated images found in this snippet]

  --- Block 4 ---
  TEXT PREVIEW: ` varchar(55) DEFAULT NULL, `lossy` varchar(55) DEFAULT NULL, `error` varchar(55) DEFAULT NULL, `image_size` int(10) unsigned DEFAULT NULL, `orig_size` int(10) unsigned DEFAULT NULL, `file_time` int(1...
  [No specific associated images found in this snippet]

  --- Block 5 ---
  TEXT PREVIEW: yint(1) DEFAULT 0, `estimated_reading_time_minutes` int(11) DEFAULT NULL, `version` int(11) DEFAULT 1, `object_last_modified` datetime DEFAULT NULL, `object_published_at` datetime DEFAULT NULL, `inclu...
  [No specific associated images found in this snippet]


📌 DECADE: actualidad
Found 3 unique text block(s).

  --- Block 1 ---
  TEXT PREVIEW: d-auto h-col-auto style-164-outer style-local-29-s4-outer"> [colibri_widget_area id="sidebar-1"] ', 'sidebar_post', '', 'inherit', 'closed', 'closed', '', '29-revision-v1', '', '', '2023-05-07 18:09:0...
  ASSOCIATED IMAGES:
    - C048-El-Resucitado.png
    - C048-El-Resucitado.png

  --- Block 2 ---
  TEXT PREVIEW: p-content/uploads/2023/05/1960-1950.png', 0, 'attachment', 'image/png', 0), (1977, 1, '2023-05-14 16:14:03', '2023-05-14 16:14:03', '', '1970-1960', '', 'inherit', 'open', 'closed', '', '1970-1960-2',...
  ASSOCIATED IMAGES:
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 2000-1990.png
    - 2010-2000.png
    - 2020-2010.png
    - 1910-1900.png
    - 1920-1910.png
    - 1930-1920.png
    - 1940-1930.png
    - 1950-1940.png
    - 1960-1950.png
    - 1970-1960.png
    - 1980-1970.png
    - 1990-1980.png
    - 2000-1990.png
    - 2010-2000.png
    - 2020-2010.png

  --- Block 3 ---
  TEXT PREVIEW: h` char(32) DEFAULT NULL, `resize` varchar(55) DEFAULT NULL, `lossy` varchar(55) DEFAULT NULL, `error` varchar(55) DEFAULT NULL, `image_size` int(10) unsigned DEFAULT NULL, `orig_size` int(10) unsigne...
  [No specific associated images found in this snippet]

=> Total Unique Historical Blocks Recovered: 49
